[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/hud/label_HP_bg.png" type="Texture" id=1]
[ext_resource path="res://fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/hud/lifebar_fill.png" type="Texture" id=3]
[ext_resource path="res://sprites/hud/lifebar_bg.png" type="Texture" id=4]
[ext_resource path="res://sprites/hud/stamina_fill.png" type="Texture" id=5]
[ext_resource path="res://scripts/hud/HudManager.cs" type="Script" id=6]
[ext_resource path="res://sprites/hud/damageoverlay.png" type="Texture" id=7]
[ext_resource path="res://sprites/hud/staminaoverlay.png" type="Texture" id=8]

[sub_resource type="Animation" id=4]
resource_name = "Dodge"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("StaminaTextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.772549 ), Color( 1, 1, 1, 0.196078 ), Color( 1, 1, 1, 0.937255 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "TakeDamage"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("DamageTextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 59
font_data = ExtResource( 2 )

[node name="Hud" type="Node2D"]
position = Vector2( 433.241, 229.625 )
script = ExtResource( 6 )
damageAnimationPlayerPath = NodePath("DamageAnimationPlayer")
dodgeAnimationPlayerPath = NodePath("DodgeAnimationPlayer")

[node name="DodgeAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dodge = SubResource( 4 )

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="."]
anims/TakeDamage = SubResource( 3 )

[node name="DamageTextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -432.539
margin_top = -228.769
margin_right = 2127.46
margin_bottom = 1211.23
rect_scale = Vector2( 0.333, 0.333 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaTextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -434.0
margin_top = -229.0
margin_right = 420.0
margin_bottom = 251.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -417.556
margin_top = 175.452
margin_right = 218.444
margin_bottom = 297.452
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaBarContainer" type="HBoxContainer" parent="BarContainer"]
margin_right = 636.0
margin_bottom = 53.0
custom_constants/separation = 240
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameContainer" type="MarginContainer" parent="BarContainer/StaminaBarContainer"]
margin_bottom = 53.0

[node name="NinePatchRect" type="NinePatchRect" parent="BarContainer/StaminaBarContainer/NameContainer"]
margin_bottom = 53.0
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="BarContainer/StaminaBarContainer/NameContainer/NinePatchRect"]
margin_left = -4.12126
margin_top = 3.08129
margin_right = 242.879
margin_bottom = 56.0813
custom_fonts/font = SubResource( 1 )
text = "Stamina"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaProgressBar" type="TextureProgress" parent="BarContainer/StaminaBarContainer"]
margin_left = 240.0
margin_right = 636.0
margin_bottom = 53.0
max_value = 1000.0
value = 700.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )

[node name="HealthBarContainer" type="HBoxContainer" parent="BarContainer"]
margin_top = 69.0
margin_right = 636.0
margin_bottom = 122.0
custom_constants/separation = 240
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameContainer" type="MarginContainer" parent="BarContainer/HealthBarContainer"]
margin_bottom = 53.0

[node name="NinePatchRect" type="NinePatchRect" parent="BarContainer/HealthBarContainer/NameContainer"]
margin_bottom = 53.0
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="BarContainer/HealthBarContainer/NameContainer/NinePatchRect"]
margin_left = -5.17583
margin_top = -3.07746
margin_right = 225.824
margin_bottom = 56.9225
custom_fonts/font = SubResource( 2 )
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthProgressBar" type="TextureProgress" parent="BarContainer/HealthBarContainer"]
margin_left = 240.0
margin_right = 636.0
margin_bottom = 53.0
max_value = 2000.0
value = 700.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
