[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/hud/lifebar_fill.png" type="Texture" id=1]
[ext_resource path="res://sprites/hud/lifebar_bg.png" type="Texture" id=2]
[ext_resource path="res://scripts/enemy/EnemyHealthBarManager.cs" type="Script" id=3]

[node name="EnemyHealthBar" type="Node2D"]
script = ExtResource( 3 )
barPath = NodePath("TextureProgress")

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
value = 20.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
