[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/enemy/HellHound-Sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemy/HellHound.cs" type="Script" id=2]
[ext_resource path="res://scenes/enemy/EnemyHealthBar.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.5955
height = 70.3721

[sub_resource type="CapsuleShape2D" id=2]
radius = 33.5802
height = 88.0367

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Hellhound" type="KinematicBody2D"]
script = ExtResource( 2 )
monsterName = "Hellhound"
pathTickInterval = 0.35
moveSpeed = 150
minDistanceToPathTarget = 50.0
maxJumpDistance = 500
minJumpDistance = 350

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -2.98023e-08, -0.158035 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 4, 4 )
frames = SubResource( 7 )
frame = 2

[node name="EnemyHealthBar" parent="." instance=ExtResource( 3 )]
position = Vector2( -50.9424, -46.8221 )
scale = Vector2( 0.25, 0.2 )
z_index = 1
enemyPath = NodePath("..")
distanceMultiplier = 1.4

[connection signal="body_entered" from="Hitbox" to="." method="OnHitboxBodyEntered"]
