[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/player/CameraController.cs" type="Script" id=2]
[ext_resource path="res://sprites/level/liftv1.png" type="Texture" id=3]
[ext_resource path="res://scripts/GameManager.cs" type="Script" id=4]
[ext_resource path="res://scenes/player/PlayerSprite.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/player/Player.cs" type="Script" id=6]
[ext_resource path="res://scenes/hud/Hud.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="CircleShape2D" id=2]
radius = 21.785

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( -488, -280, 496, -288, 496, 280, -496, 280 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -488, -280, 496, -288, 496, 280, -496, 280 ) ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 29.6885, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 550.194, 309.291 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
soundPlayerPath = NodePath("AudioStreamPlayer2D")

[node name="Player" type="KinematicBody2D" parent="."]
z_index = 9
script = ExtResource( 6 )
speed = 350

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 9, 0 )
current = true
smoothing_speed = 4.0
script = ExtResource( 2 )

[node name="TimerLabel" type="Label" parent="Player/Camera2D"]
anchor_bottom = 0.144
margin_left = 290.0
margin_top = -225.0
margin_right = 417.0
margin_bottom = -172.0
custom_fonts/font = SubResource( 1 )
text = "Altitude 
-630m"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hud" parent="Player/Camera2D" instance=ExtResource( 7 )]
position = Vector2( 10.3131, -13.0683 )
playerPath = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="PlayerSprite" parent="Player" instance=ExtResource( 5 )]
position = Vector2( 0.222725, 0 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 8, 0 )
navpoly = SubResource( 3 )

[node name="Line2D" type="Line2D" parent="."]
width = 1.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="LeftWall" type="StaticBody2D" parent="Sprite"]
position = Vector2( -202.847, -61.7361 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/LeftWall"]
position = Vector2( -420.814, 60.4762 )
scale = Vector2( 1.015, 35.915 )
shape = SubResource( 4 )

[node name="RightWall" type="StaticBody2D" parent="Sprite"]
position = Vector2( 1048.25, -61.7361 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/RightWall"]
position = Vector2( -420.814, 60.4762 )
scale = Vector2( 1.015, 35.915 )
shape = SubResource( 4 )

[node name="BottomWall" type="StaticBody2D" parent="Sprite"]
position = Vector2( 16.0808, 351.653 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/BottomWall"]
scale = Vector2( 1, 70 )
shape = SubResource( 4 )

[node name="TopWall" type="StaticBody2D" parent="Sprite"]
position = Vector2( -14.1914, -356.382 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/TopWall"]
scale = Vector2( 1, 70 )
shape = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
