[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/player/Player.cs" type="Script" id=1]
[ext_resource path="res://sprites/level/liftv1.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://scripts/GameManager.cs" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.7, 0.7 )
smoothing_enabled = true
smoothing_speed = 4.0
